#EXPO_PUBLIC_API_URL_DEV=https://api.extectick.keenetic.pro
#EXPO_PUBLIC_API_URL_DEV=http://192.168.1.149:3000

#EXPO_PUBLIC_API_URL_DEV=http://api.leader-product.ru
EXPO_PUBLIC_API_URL_DEV=http://192.168.30.206:3000